{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(p6env/Scripts/python -m pytest:*)",
      "Bash(p6env/Scripts/py -m pytest:*)",
      "Bash(ruff:*)",
      "Bash(p6env/Scripts/python -m ruff:*)",
      "Bash(p6env/Scripts/py -m ruff:*)",
      "Bash(mypy:*)",
      "Bash(p6env/Scripts/python -m mypy:*)",
      "Bash(p6env/Scripts/py -m mypy:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(pip install:*)",
      "Bash(python -m pip install:*)",
      "Bash(py -m pip install:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./secrets/**)",
      "Read(~/AppData/Roaming/p6cli/**)",
      "Read(~/AppData/Local/p6cli/**)",
      "Read(~/.config/p6cli/**)",
      "Read(~/Library/Application Support/p6cli/**)",
      "Bash(p6:*)",
      "Bash(python -m p6cli:*)",
      "Bash(py -m p6cli:*)",
      "Bash(curl:*)",
      "Bash(curl.exe:*)",
      "Bash(wget:*)"
    ]
  }
}
